ff10  origine
ff10  debut d'execution
6f80   emplacement : 65296  (0xff10)  ligne n° 10	DEBUT LDW SP,#STACKA
1000   emplacement : 65298  (0xff12) 
62d0   emplacement : 65300  (0xff14)  ligne n° 11	    LDW R2,@INA //lire val dans parametre (R2)
ff00   emplacement : 65302  (0xff16) 
0a50   emplacement : 65304  (0xff18)  ligne n° 12	    JSR @DISTA
ff24   emplacement : 65306  (0xff1a) 
6050   emplacement : 65308  (0xff1c)  ligne n° 13	    STW R0,@OUTA //ecrire la sortie dans outa
ff02   emplacement : 65310  (0xff1e) 
0180   emplacement : 65312  (0xff20)  ligne n° 14	    JMP #DEBUT-$-2
ffee   emplacement : 65314  (0xff22) 
614f   emplacement : 65316  (0xff24)  ligne n° 16	DISTA STW R1,-(SP) //PUSH R1
6180   emplacement : 65318  (0xff26)  ligne n° 17	    LDW R1,#SEUIL //charge le seuil dans R1
0003   emplacement : 65320  (0xff28) 
f210   emplacement : 65322  (0xff2a)  ligne n° 18	    SUB R2,R1,R0 // soustrait par le seuil
0a50   emplacement : 65324  (0xff2c)  ligne n° 19	    JSR @ABSA
ff36   emplacement : 65326  (0xff2e) 
4300   emplacement : 65328  (0xff30)  ligne n° 20	    SRA R0,R0 // div par 2
61bf   emplacement : 65330  (0xff32)  ligne n° 21	    LDW R1,(SP)+ // POP R1
0200   emplacement : 65332  (0xff34)  ligne n° 22	    RTS
6090   emplacement : 65334  (0xff36)  ligne n° 24	ABSA LDW R0,R0 // fonction abs, reload flag
0480   emplacement : 65336  (0xff38)  ligne n° 25	    JGE #FABSA-$-2
0004   emplacement : 65338  (0xff3a) 
4700   emplacement : 65340  (0xff3c)  ligne n° 26	    NEG R0,R0
0200   emplacement : 65342  (0xff3e)  ligne n° 27	FABSA RTS
