ff10  origine
ff10  debut d'execution
6f80   emplacement : 65296  (0xff10)  ligne n° 11	DEBUT LDW SP,#STACKA
1000   emplacement : 65298  (0xff12) 
62d0   emplacement : 65300  (0xff14)  ligne n° 12	    LDW R2,@INA //lire val dans parametre (R2)
ff00   emplacement : 65302  (0xff16) 
624f   emplacement : 65304  (0xff18)  ligne n° 13	    STW R2, -(SP) //store R2
6f1e   emplacement : 65306  (0xff1a)  ligne n° 14	    STW SP,BP // BP <= SP (parameter address)
6280   emplacement : 65308  (0xff1c)  ligne n° 15	    LDW R2,#SEUIL
0003   emplacement : 65310  (0xff1e) 
624f   emplacement : 65312  (0xff20)  ligne n° 16	    STW R2, -(SP) // store seuil in stack
0a50   emplacement : 65314  (0xff22)  ligne n° 17	    JSR @DISTA
ff30   emplacement : 65316  (0xff24) 
3f04   emplacement : 65318  (0xff26)  ligne n° 18	    ADQ 4,SP // downgrade stack pointer
6050   emplacement : 65320  (0xff28)  ligne n° 19	    STW R0,@OUTA //ecrire la sortie dans outa
ff02   emplacement : 65322  (0xff2a) 
0180   emplacement : 65324  (0xff2c)  ligne n° 20	    JMP #DEBUT-$-2
ffe2   emplacement : 65326  (0xff2e) 
614f   emplacement : 65328  (0xff30)  ligne n° 22	DISTA STW R1,-(SP) //PUSH R1
62be   emplacement : 65330  (0xff32)  ligne n° 23	    LDW R2,(BP)+ //Load R2 via BP
61ae   emplacement : 65332  (0xff34)  ligne n° 24	    LDW R1,(BP) //charge le seuil dans R1 via BP
f210   emplacement : 65334  (0xff36)  ligne n° 25	    SUB R2,R1,R0 // soustrait par le seuil
0a50   emplacement : 65336  (0xff38)  ligne n° 26	    JSR @ABSA
ff42   emplacement : 65338  (0xff3a) 
4300   emplacement : 65340  (0xff3c)  ligne n° 27	    SRA R0,R0 // div par 2
61bf   emplacement : 65342  (0xff3e)  ligne n° 28	    LDW R1,(SP)+ // POP R1
0200   emplacement : 65344  (0xff40)  ligne n° 29	    RTS
6090   emplacement : 65346  (0xff42)  ligne n° 31	ABSA LDW R0,R0 // fonction abs, reload flag
0480   emplacement : 65348  (0xff44)  ligne n° 32	    JGE #FABSA-$-2
0004   emplacement : 65350  (0xff46) 
4700   emplacement : 65352  (0xff48)  ligne n° 33	    NEG R0,R0
0200   emplacement : 65354  (0xff4a)  ligne n° 34	FABSA RTS
